<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CorsairLook" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="7mI-0J-gVG" id="Cy3-4x-low"/>
                <outlet property="tempertureLine" destination="5ca-JA-fny" id="xKJ-nu-Oag"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="7mI-0J-gVG">
            <items>
                <menuItem title="Item 1" id="5ca-JA-fny">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 2" id="q21-Ir-KCN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Quit" id="8Jg-CK-jyW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="didTapQuit:" target="Voe-Tx-rLC" id="hn1-fz-kpZ"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="141.5" y="152"/>
        </menu>
    </objects>
</document>
